server.port = 8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
management.port = 8081

# \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.myapp.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.myapp.driverClassName = com.mysql.jdbc.Driver
spring.datasource.myapp.url=jdbc:mysql://127.0.0.1:3306/jeesite_boot?useUnicode=true&useSSL=true
spring.datasource.myapp.username=root
spring.datasource.myapp.password=123456
spring.datasource.myapp.initialSize=2
spring.datasource.myapp.minIdle=2
spring.datasource.myapp.maxActive=20
spring.datasource.myapp.filters=stat
spring.datasource.myapp.validationQuery=select 1
spring.datasource.myapp.testWhileIdle=true
spring.datasource.myapp.testOnBorrow=false
spring.datasource.myapp.testOnReturn=false
spring.datasource.myapp.maxWait=60000
spring.datasource.myapp.timeBetweenEvictionRunsMillis=60000
spring.datasource.myapp.minEvictableIdleTimeMillis=300000

# spring mvc
spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp


## \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
spring.datasource.url=jdbc:mysql://localhost:3306/oldMan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.datasource.min-idle=5
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
spring.datasource.max-active=100
#\u68c0\u6d4b\u6570\u636e\u5e93\u7684\u67e5\u8be2\u8bed\u53e5
spring.datasource.validation-query=select 1 from dual
#\u7b49\u5f85\u8fde\u63a5\u6c60\u5206\u914d\u8fde\u63a5\u7684\u6700\u5927\u65f6\u957f\uff08\u6beb\u79d2\uff09
spring.datasource.connection-timeout=60000
#\u4e00\u4e2a\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\uff08\u6beb\u79d2\uff09
spring.datasource.max-left-time=60000
#\u751f\u6548\u8d85\u65f6
spring.datasource.validation-time-out=3000
#\u4e00\u4e2a\u8fde\u63a5idle\u72b6\u6001\u7684\u6700\u5927\u65f6\u957f\uff08\u6beb\u79d2\uff09
spring.datasource.idle-time-out=60000
#\u8bbe\u7f6e\u9ed8\u8ba4\u5b57\u7b26\u96c6
spring.datasource.connection-init-sql= set names utf8mb4

#mybatis\u914d\u7f6e
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.wf.ssm
mybatis.configLocation: classpath:mybatis-config.xml
#mybatis\u914d\u7f6e
  